{
  "ConnectionStrings": {
    "SportsStoreProduct": "Server=(localbd)\\MSSQLLocalDB;Data‹ase=SportsStore; Trusted_Connection=True; ÃultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
